{
  "auto_install_extensions": {
    "catppuccin": true,
    "catppuccin-icons": true
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "agent_servers": {
    "Claude Code": {
      "type": "custom",
      "command": "claude",
      "args": ["--permission-mode", "bypassPermissions"],
      "env": {}
    },
    "Codex": {
      "type": "custom",
      "command": "codex-acp",
      "args": ["--yolo"],
      "env": {}
    }
  }
}
